[mypy]
python_version = 3.7
files = *.py,dev/*.py

always_true = true
always_false = false

strict = True

warn_unused_configs = True

namespace_packages = True
ignore_missing_imports = False
# Must explicitly list each imported module
# Required for current version of dmypy
follow_imports = error

disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True
strict_equality = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

disallow_untyped_globals = True
disallow_redefinition = True
no_implicit_reexport = True

# Error messages
show_error_context = True
pretty = True
color_output = True
error_summary = True

incremental = True

# Pony is going to be challenging to type check
[database.py]
follow_imports = skip
