[mypy]
python_version = 3.7
files = *.py,dev/*.py

always_true = true
always_false = false

strict = True

warn_unused_configs = True

warn_redundant_casts = True

# Allow typechecking single-file scripts
namespace_packages = True

# Error message format
show_error_context = True
pretty = True
color_output = True
error_summary = True

# Cache previous checking results
incremental = True

# Pull tpe information about imports, but don't complain if it's missing
ignore_missing_imports = False
follow_imports = silent

# Don't allow working with non-specific types
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Everything must be typed, or inferable
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Don't allow None to implicitly fall in
no_implicit_optional = True
strict_optional = True
# Don't allow fuzzy comparisons
strict_equality = True

# Don't let us forget about # type: ignore
warn_unused_ignores = True

# Must explicitly specify return type -> NoReturn
warn_no_return = True

warn_return_any = True
warn_unreachable = True

disallow_untyped_globals = True

# Variable mutation must maintain first-declared type
disallow_redefinition = True

# ???
no_implicit_reexport = True

[mypy-*]

# Pony is going to be challenging to type check
[mypy-*.database]
# Pony has little to no type info
follow_imports = skip

# Turning off things I can't do anything about
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_explicit = False
disallow_subclassing_any = False
